// 10kbps; dev: 10KHz

	SPI_Master_WriteReg(AX5043_MODULATION     ,                              			0x08, 2);
	SPI_Master_WriteReg(AX5043_ENCODING       ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_FRAMING        ,                              			0x26, 2);
	SPI_Master_WriteReg(AX5043_PINFUNCSYSCLK  ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_PINFUNCDCLK    ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_PINFUNCDATA    ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_PINFUNCANTSEL  ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_PINFUNCPWRAMP  ,                              			0x07, 2);
	SPI_Master_WriteReg(AX5043_WAKEUPXOEARLY  ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_IFFREQ1        ,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_IFFREQ0        ,                              			0x66, 2);
	SPI_Master_WriteReg(AX5043_DECIMATION     ,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_RXDATARATE2    ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_RXDATARATE1    ,                              			0x6F, 2);
	SPI_Master_WriteReg(AX5043_RXDATARATE0    ,                              			0x1C, 2);
	SPI_Master_WriteReg(AX5043_MAXDROFFSET2   ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_MAXDROFFSET1   ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_MAXDROFFSET0   ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_MAXRFOFFSET2   ,                              			0x80, 2);
	SPI_Master_WriteReg(AX5043_MAXRFOFFSET1   ,                              			0x15, 2);
	SPI_Master_WriteReg(AX5043_MAXRFOFFSET0   ,                              			0xB5, 2);
	SPI_Master_WriteReg(AX5043_FSKDMAX1       ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_FSKDMAX0       ,                              			0xC0, 2);
	SPI_Master_WriteReg(AX5043_FSKDMIN1       ,                              			0xFE, 2);
	SPI_Master_WriteReg(AX5043_FSKDMIN0       ,                              			0x40, 2);
	SPI_Master_WriteReg(AX5043_AMPLFILTER     ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_RXPARAMSETS    ,                              			0xF4, 2);
	SPI_Master_WriteReg(AX5043_AGCGAIN0       ,                              			0xB4, 2);
	SPI_Master_WriteReg(AX5043_AGCTARGET0     ,                              			0x84, 2);
	SPI_Master_WriteReg(AX5043_TIMEGAIN0      ,                              			0xD9, 2);
	SPI_Master_WriteReg(AX5043_DRGAIN0        ,                              			0xD3, 2);
	SPI_Master_WriteReg(AX5043_PHASEGAIN0     ,                              			0xC3, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINA0,                              			0x0F, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINB0,                              			0x1F, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINC0,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAIND0,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_AMPLITUDEGAIN0 ,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_FREQDEV10      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_FREQDEV00      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_BBOFFSRES0     ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_AGCGAIN1       ,                              			0xB4, 2);
	SPI_Master_WriteReg(AX5043_AGCTARGET1     ,                              			0x84, 2);
	SPI_Master_WriteReg(AX5043_AGCAHYST1      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_AGCMINMAX1     ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_TIMEGAIN1      ,                              			0xD7, 2);
	SPI_Master_WriteReg(AX5043_DRGAIN1        ,                              			0xD2, 2);
	SPI_Master_WriteReg(AX5043_PHASEGAIN1     ,                              			0xC3, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINA1,                              			0x0F, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINB1,                              			0x1F, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINC1,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAIND1,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_AMPLITUDEGAIN1 ,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_FREQDEV11      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_FREQDEV01      ,                              			0x95, 2);
	SPI_Master_WriteReg(AX5043_FOURFSK1       ,                              			0x16, 2);
	SPI_Master_WriteReg(AX5043_BBOFFSRES1     ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_AGCGAIN3       ,                              			0xFF, 2);
	SPI_Master_WriteReg(AX5043_AGCTARGET3     ,                              			0x84, 2);
	SPI_Master_WriteReg(AX5043_AGCAHYST3      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_AGCMINMAX3     ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_TIMEGAIN3      ,                              			0xD6, 2);
	SPI_Master_WriteReg(AX5043_DRGAIN3        ,                              			0xD1, 2);
	SPI_Master_WriteReg(AX5043_PHASEGAIN3     ,                              			0xC3, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINA3,                              			0x0F, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINB3,                              			0x1F, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAINC3,                              			0x0A, 2);
	SPI_Master_WriteReg(AX5043_FREQUENCYGAIND3,                              			0x0A, 2);
	SPI_Master_WriteReg(AX5043_AMPLITUDEGAIN3 ,                              			0x06, 2);
	SPI_Master_WriteReg(AX5043_FREQDEV13      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_FREQDEV03      ,                              			0x95, 2);
	SPI_Master_WriteReg(AX5043_FOURFSK3       ,                              			0x16, 2);
	SPI_Master_WriteReg(AX5043_BBOFFSRES3     ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_MODCFGF        ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_FSKDEV2        ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_FSKDEV1        ,                              			0x28, 2);
	SPI_Master_WriteReg(AX5043_FSKDEV0        ,                              			0xF6, 2);
	SPI_Master_WriteReg(AX5043_MODCFGA        ,                              			0x05, 2);
	SPI_Master_WriteReg(AX5043_TXRATE2        ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_TXRATE1        ,                              			0x31, 2);
	SPI_Master_WriteReg(AX5043_TXRATE0        ,                              			0x27, 2);
	SPI_Master_WriteReg(AX5043_TXPWRCOEFFB1   ,                              			0x02, 2);
	SPI_Master_WriteReg(AX5043_TXPWRCOEFFB0   ,                              			0x07, 2);
	SPI_Master_WriteReg(AX5043_PLLVCOI        ,                              			0x97, 2);
	SPI_Master_WriteReg(AX5043_PLLRNGCLK      ,                              			0x03, 2);
	SPI_Master_WriteReg(AX5043_BBTUNE         ,                              			0x0F, 2);
	SPI_Master_WriteReg(AX5043_BBOFFSCAP      ,                              			0x77, 2);
	SPI_Master_WriteReg(AX5043_PKTADDRCFG     ,                              			0x01, 2);
	SPI_Master_WriteReg(AX5043_PKTLENCFG      ,                              			0x80, 2);
	SPI_Master_WriteReg(AX5043_PKTLENOFFSET   ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_PKTMAXLEN      ,                              			0xC8, 2);
	SPI_Master_WriteReg(AX5043_MATCH0PAT3     ,                              			0xAA, 2);
	SPI_Master_WriteReg(AX5043_MATCH0PAT2     ,                              			0xCC, 2);
	SPI_Master_WriteReg(AX5043_MATCH0PAT1     ,                              			0xAA, 2);
	SPI_Master_WriteReg(AX5043_MATCH0PAT0     ,                              			0xCC, 2);
	SPI_Master_WriteReg(AX5043_MATCH0LEN      ,                              			0x1F, 2);
	SPI_Master_WriteReg(AX5043_MATCH0MAX      ,                              			0x1F, 2);
	SPI_Master_WriteReg(AX5043_MATCH1PAT1     ,                              			0x55, 2);
	SPI_Master_WriteReg(AX5043_MATCH1PAT0     ,                              			0x55, 2);
	SPI_Master_WriteReg(AX5043_MATCH1LEN      ,                              			0x8A, 2);
	SPI_Master_WriteReg(AX5043_MATCH1MAX      ,                              			0x0A, 2);
	SPI_Master_WriteReg(AX5043_TMGTXBOOST     ,                              			0x32, 2);
	SPI_Master_WriteReg(AX5043_TMGTXSETTLE    ,                              			0x14, 2);
	SPI_Master_WriteReg(AX5043_TMGRXBOOST     ,                              			0x32, 2);
	SPI_Master_WriteReg(AX5043_TMGRXSETTLE    ,                              			0x14, 2);
	SPI_Master_WriteReg(AX5043_TMGRXOFFSACQ   ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_TMGRXCOARSEAGC ,                              			0x73, 2);
	SPI_Master_WriteReg(AX5043_TMGRXRSSI      ,                              			0x03, 2);
	SPI_Master_WriteReg(AX5043_TMGRXPREAMBLE2 ,                              			0x35, 2);
	SPI_Master_WriteReg(AX5043_RSSIABSTHR     ,                              			0xE6, 2);
	SPI_Master_WriteReg(AX5043_BGNDRSSITHR    ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_PKTCHUNKSIZE   ,                              			0x0D, 2);
	SPI_Master_WriteReg(AX5043_PKTACCEPTFLAGS ,                              			0x20, 2);
	SPI_Master_WriteReg(AX5043_DACVALUE1      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_DACVALUE0      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_DACCONFIG      ,                              			0x00, 2);
	SPI_Master_WriteReg(AX5043_REF            ,                              			0x03, 2);
	SPI_Master_WriteReg(AX5043_XTALOSC        ,                              			0x03, 2);
	SPI_Master_WriteReg(AX5043_XTALAMPL       ,                              			0x07, 2);
	SPI_Master_WriteReg(AX5043_0xF1C          ,                              			0x07, 2);
	SPI_Master_WriteReg(AX5043_0xF21          ,                              			0x68, 2);
	SPI_Master_WriteReg(AX5043_0xF22          ,                              			0xFF, 2);
	SPI_Master_WriteReg(AX5043_0xF23          ,                              			0x84, 2);
	SPI_Master_WriteReg(AX5043_0xF26          ,                              			0x98, 2);
	SPI_Master_WriteReg(AX5043_0xF34          ,                              			0x08, 2);
	SPI_Master_WriteReg(AX5043_0xF35          ,                              			0x10, 2);
	SPI_Master_WriteReg(AX5043_0xF44          ,                              			0x25, 2);